/*----------------------------- 
    CUSTOM
-----------------------------*/

/* [ Base text ] */
div.text-content,
div[data-editable="webform"] label, 
div[data-editable="webform"] input[type="text"], 
div[data-editable="webform"] textarea, 
div[data-editable="webform"] select,
div[data-editable="webformNew"] label,
div[data-editable="webformNew"] input[type="text"],
div[data-editable="webformNew"] textarea,
div[data-editable="webformNew"] select,
div[data-editable="webformNew"] .directional,
div[data-editable="webinarNew"] label,
div[data-editable="webinarNew"] input[type="text"],
div[data-editable="webinarNew"] textarea,
div[data-editable="webinarNew"] select,
div[data-editable="webinarNew"] .directional {
    font-size: 22px;
    font-family:'Trocchi', serif;
    color: rgb(255, 255, 255);
}

/* [ Webform texts ] */
div[data-editable="webform"] label, 
div[data-editable="webform"] input[type="text"], 
div[data-editable="webform"] textarea, 
div[data-editable="webform"] select,
div[data-editable="webformNew"] label,
div[data-editable="webformNew"] input[type="text"],
div[data-editable="webformNew"] textarea,
div[data-editable="webformNew"] select,
div[data-editable="webformNew"] .directional,
div[data-editable="webinarNew"] label,
div[data-editable="webinarNew"] input[type="text"],
div[data-editable="webinarNew"] textarea,
div[data-editable="webinarNew"] select,
div[data-editable="webinarNew"] .directional {
    color: rgb(161,169,173);
}

div[data-editable="webform"] label {
    color: rgb(255, 255, 255);
}

/* [ Webform inputs ] */
div[data-editable="webform"] input[type="text"], 
div[data-editable="webform"] textarea, 
div[data-editable="webform"] select,
div[data-editable="webformNew"] input[type="text"],
div[data-editable="webformNew"] [data-item-what="phone"] .fix-table-bug,
div[data-editable="webformNew"] textarea,
div[data-editable="webformNew"] select,
div[data-editable="webinarNew"] input[type="text"],
div[data-editable="webinarNew"] [data-item-what="phone"] .fix-table-bug,
div[data-editable="webinarNew"] textarea,
div[data-editable="webinarNew"] select {
    border: 3px solid rgb(236, 240, 242);
    background-color: rgb(255, 255, 255);
}

div[data-editable="webformNew"] [data-item-what="phone"] input[type="text"],
div[data-editable="webinarNew"] [data-item-what="phone"] input[type="text"] {
    border:none;
}

div[data-editable="webformNew"] .directional::after {
    border-color: rgb(161,169,173) transparent transparent transparent;
}

[data-editable="webformNewItem"].opened .directional::after {
    border-color: transparent transparent rgb(161,169,173) transparent;
}

/* [ Button container ] */
div[data-editable="button"],
div[data-editable="webinarButton"],
div[data-editable="webform"] button,
div[data-editable="webformNewButton"] button {
    border-radius: 6px;
    background-color: rgba(46, 162, 24, 1);
    background-image: linear-gradient(rgba(46, 162, 24, 1), rgba(39, 138, 20, 1));
    box-shadow: rgba(23, 107, 8, 1) 0 12px 0 0;
}

/* [ Button text ] */
div[data-editable="button"] button,
div[data-editable="webinarButton"] button,
div[data-editable="webform"] button,
div[data-editable="webformNewButton"] button {
    font-family:'Trocchi', serif;
    font-size: 34px;
    font-weight:700;
    color: #fafafa;
}

/* [ Button :hover ] */ 
div[data-editable="button"].hover,
div[data-editable="webinarButton"].hover,
div[data-editable="webform"] div[data-type="submit"].hover button,
[data-editable="webformNewButton"].hover button {
    background-color: rgba(46, 162, 24, .9);
    background-image: linear-gradient(rgba(46, 162, 24, .9), rgba(39, 138, 20, .9));
    box-shadow: rgba(23, 107, 8, 1) 0 12px 0 0;
}

div[data-editable="button"].hover button,
div[data-editable="webinarButton"].hover button,
div[data-editable="webform"] div[data-type="submit"].hover button,
[data-editable="webformNewButton"].hover button {
    color: #fafafa;
}